<job id="dk_tool">
<script language="JavaScript">
//作成するファイルのフォーマット。
//[$date]には、YYYYMMDDにて日付が入る
//[$time]には、hhmissにて時刻が入る
//[$name]には、引数で指定されたファイル名が入る
var strNameFormat = '[$date]_[$name]';

//保管場所（本スクリプトファイルと同様のパスを保管場所にしたい場合は空のままにする）
var strPathArchiveFolder = '';

//ファイル名として不正な記号（＼/:*?"<>|）が指定された場合に置き換える文字
var REPLACE_NG_CHAR = '-';

//デスクトップに生成するショートカットファイル名
var strNameShortcutFile = '保管庫へ';

//-----------------------------------------------
// メッセージ
var msg = new Array(10);
msg[0]='セットアップ';
msg[1]='OKボタンを押すとデスクトップに「' + strNameShortcutFile + '」アイコンを作成します。